{
  "name": "cv-manager-react",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "dev:api": "node server.cjs",
    "dev:vite": "vite --host 127.0.0.1",
    "e2e:product-acceptance": "playwright test e2e/product-acceptance.spec.ts",
    "e2e:product-acceptance:headed": "playwright test e2e/product-acceptance.spec.ts --headed",
    "e2e:no-ai": "playwright test e2e/no-ai.spec.ts",
    "e2e:jd-import-compat": "playwright test e2e/jd-import-compat.spec.ts",
    "build": "tsc && vite build",
    "smoke:http": "node scripts/smoke-http-utils.mjs",
    "smoke:reviewer": "node scripts/smoke-reviewer-export-gate.mjs",
    "smoke:reviewer-policy": "node scripts/smoke-reviewer-policy.mjs",
    "smoke:workflow": "node scripts/smoke-screening-workflow-state.mjs",
    "smoke:config": "node scripts/smoke-server-config.mjs",
    "smoke:storage": "node scripts/smoke-storage-service.mjs",
    "smoke:automation": "node scripts/smoke-automation-output-guards.mjs",
    "smoke:automation-service": "node scripts/smoke-automation-service.mjs",
    "smoke:product-acceptance": "node scripts/smoke-product-acceptance.mjs",
    "smoke:hr-review-gate": "node scripts/smoke-hr-review-gate.mjs",
    "smoke:hiring-manager-review-gate": "node scripts/smoke-hiring-manager-review-gate.mjs",
    "smoke:no-ai-invocation": "node scripts/smoke-no-ai-invocation.mjs",
    "smoke:review-roles": "node scripts/smoke-screening-review-roles.mjs",
    "smoke:cv-brief": "node scripts/smoke-cv-brief.mjs",
    "smoke:backbone-integrity": "node scripts/smoke-backbone-integrity.mjs",
    "smoke:p5-evidence-contract": "node scripts/smoke-p5-evidence-contract.mjs",
    "smoke:p6-persistence-recovery": "node scripts/smoke-p6-persistence-recovery.mjs",
    "smoke:p7-evidence-mutation-staleness": "node scripts/smoke-p7-evidence-mutation-staleness.mjs",
    "smoke:golden-validation": "node scripts/smoke-golden-validation.mjs",
    "smoke:jd-url-import": "node scripts/smoke-jd-url-import.mjs",
    "smoke:jd-intake-regression": "node scripts/smoke-jd-intake-regression.mjs",
    "smoke:jd-intake-layout": "node scripts/smoke-jd-intake-layout.mjs",
    "smoke:jd-raw-sanitization": "node scripts/smoke-jd-raw-sanitization.mjs",
    "smoke:jd-action-feedback": "node scripts/smoke-jd-action-feedback.mjs",
    "smoke:screening-schema-contract": "node --experimental-strip-types scripts/smoke-screening-schema-contract.mjs",
    "smoke:p15-screening-semantics": "node --experimental-strip-types scripts/smoke-p15-screening-semantics.mjs",
    "smoke:p15r-requirement-integrity": "node --experimental-strip-types scripts/smoke-p15r-requirement-integrity.mjs",
    "smoke:p15r2-atomic-semantics": "node --experimental-strip-types scripts/smoke-p15r2-atomic-semantics.mjs",
    "smoke:p16-workflow-checklist-state": "node --experimental-strip-types scripts/smoke-p16-workflow-checklist-state.mjs",
    "smoke:p17-screening-to-brief-contract": "node scripts/smoke-p17-screening-to-brief-contract.mjs",
    "test:golden:ai": "node scripts/validate-golden-ai-fixture.mjs",
    "smoke:job-cv-status": "node scripts/smoke-job-cv-status.mjs",
    "smoke:writer-input": "node scripts/smoke-writer-input.mjs",
    "smoke:writer-output": "node scripts/smoke-writer-output.mjs",
    "smoke:repair-regression": "node scripts/smoke-repair-regression.mjs",
    "smoke:repair-policy": "node scripts/smoke-repair-policy.mjs",
    "smoke:phase3-wave1": "node scripts/smoke-phase3-wave1.mjs",
    "smoke:phase3-architecture-wave1": "node scripts/smoke-phase3-architecture-wave1.mjs",
    "smoke:phase3-architecture-wave2": "node scripts/smoke-phase3-architecture-wave2.mjs",
    "smoke:phase3-architecture-wave3": "node scripts/smoke-phase3-architecture-wave3.mjs",
    "smoke:phase4-ai-explainability": "node scripts/smoke-phase4-ai-explainability.mjs",
    "smoke:phase4-decision-confidence": "node scripts/smoke-phase4-decision-confidence.mjs",
    "smoke:phase4-guided-blockers": "node scripts/smoke-phase4-guided-blockers.mjs",
    "smoke:phase4-guided-editing": "node scripts/smoke-phase4-guided-editing.mjs",
    "smoke:repair-proposal": "node scripts/smoke-repair-proposal.mjs",
    "smoke:export-readiness": "node scripts/smoke-export-readiness.mjs",
    "smoke:wave1-context": "node scripts/smoke-wave1-context-integrity.mjs",
    "smoke:server": "node scripts/smoke-server-persistence.mjs",
    "test:system": "npm run build && npm run smoke:http && npm run smoke:config && npm run smoke:storage && npm run smoke:jd-url-import && npm run smoke:jd-raw-sanitization && npm run smoke:jd-action-feedback && npm run smoke:jd-intake-regression && npm run smoke:screening-schema-contract && npm run smoke:p15-screening-semantics && npm run smoke:p15r-requirement-integrity && npm run smoke:p15r2-atomic-semantics && npm run smoke:p16-workflow-checklist-state && npm run smoke:p17-screening-to-brief-contract && npm run smoke:workflow && npm run smoke:reviewer && npm run smoke:review-roles && npm run smoke:automation && npm run smoke:automation-service && npm run smoke:golden-validation && npm run smoke:server",
    "preview": "vite preview --host 127.0.0.1",
    "smoke:repair-orchestrator": "node scripts/smoke-repair-orchestrator.mjs",
    "smoke:safe-repair-executor": "node scripts/smoke-safe-repair-executor.mjs",
    "smoke:batch-repair-proposals": "node scripts/smoke-batch-repair-proposals.mjs",
    "smoke:repair-loop": "node scripts/smoke-repair-loop.mjs",
    "smoke:human-decision-layer": "node scripts/smoke-human-decision-layer.mjs",
    "smoke:ai-repair-copilot": "node scripts/smoke-ai-repair-copilot.mjs",
    "smoke:proposal-ui-integration": "node scripts/smoke-proposal-ui-integration.mjs",
    "smoke:proposal-generation-state": "node scripts/smoke-proposal-generation-state.mjs",
    "smoke:targeted-regeneration": "node scripts/smoke-targeted-regeneration.mjs",
    "smoke:repair-escalation": "node scripts/smoke-repair-escalation.mjs",
    "smoke:targeted-regeneration-ui": "node scripts/smoke-targeted-regeneration-ui.mjs",
    "smoke:targeted-regeneration-action": "node scripts/smoke-targeted-regeneration-action.mjs",
    "smoke:targeted-regeneration-runtime": "node scripts/smoke-targeted-regeneration-runtime.mjs",
    "smoke:targeted-regeneration-click": "node scripts/smoke-targeted-regeneration-click.mjs",
    "smoke:targeted-regeneration-feedback": "node scripts/smoke-targeted-regeneration-feedback.mjs",
    "smoke:targeted-regeneration-no-diff": "node scripts/smoke-targeted-regeneration-no-diff.mjs",
    "smoke:regeneration-validation-diagnostics": "node scripts/smoke-regeneration-validation-diagnostics.mjs",
    "smoke:regeneration-validation-trace": "node scripts/smoke-regeneration-validation-trace.mjs",
    "smoke:scoped-target-validation": "node scripts/smoke-scoped-target-validation.mjs",
    "smoke:targeted-patch-application": "node scripts/smoke-targeted-patch-application.mjs",
    "smoke:targeted-prompt-contract": "node scripts/smoke-targeted-prompt-contract.mjs",
    "smoke:summary-quality-contract": "node scripts/smoke-summary-quality-contract.mjs",
    "smoke:positioning-policy": "node scripts/smoke-positioning-policy.mjs",
    "smoke:summary-generator-review-alignment": "node scripts/smoke-summary-generator-review-alignment.mjs",
    "smoke:summary-repair-convergence": "node scripts/smoke-summary-repair-convergence.mjs",
    "smoke:targeted-output-schema": "node scripts/smoke-targeted-output-schema.mjs",
    "smoke:post-repair-review-closure": "node scripts/smoke-post-repair-review-closure.mjs",
    "smoke:repair-workflow-consolidation": "node scripts/smoke-repair-workflow-consolidation.mjs",
    "smoke:review-freshness": "node scripts/smoke-review-freshness.mjs",
    "smoke:blocker-version-binding": "node scripts/smoke-blocker-version-binding.mjs",
    "e2e:targeted-regeneration-runtime": "playwright test e2e/targeted-regeneration-runtime.spec.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
